{
  "prefix": ")",
  "developers": ["792083831141695548"],
  "footer": "Funsy",
  "perms": "8",
  "support": "https://discord.gg/FzYQXsk87b",
  "mon": "mongodb+srv://hedgebeta:michas2009@bot.xxu55.mongodb.net/hedgebeta?retryWrites=true&w=majority"
}